<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="200dp"

        android:layout_marginLeft="120dp"
        android:layout_marginTop="90dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:id="@+id/usernameid"
        android:inputType="text"
        android:layout_marginTop="340dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordid"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="390dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="LogIn"
        android:textSize="25dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="240dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signup"
        android:text="Sign Up"
        android:textSize="25dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="40dp"/>

</RelativeLayout>